<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Charisma</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon" style="height:100%">
    <link href="img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae2cf42112.js" crossorigin="anonymous"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="salon.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header class="header">
        <div class="box_center">
            <div class="header__box_center-items" id="logo">
                <!-- logo -->
            </div>
            <div class="header__box_center-items" id="box_navbar">
                <!-- barre de navigation -->
                <nav class="nav_barre">
                    <ul>
                        <li class="nav_items2"><a href="index.php">A PROPOS</a></li>
                        <li class="nav_items2"><a href="index.php">SERVICES</a></li>
                        <li class="nav_items2"><a href="index.php">EXPERIENCE</a></li>
                        <li class="nav_items2"><a href="index.php">ACTUALITES</a></li>
                        <li class="unik"><a href="salon.php">SALON</a></li>


                    </ul>
                </nav>
            </div>
            <div class="header__box_center-items" id="social_links">
                <!-- links reseaux sociaux -->
                <i class="fa-brands fa-linkedin fa-flip"></i>
                <i class="fa-brands fa-square-facebook fa-flip"></i>
                <i class="fa-brands fa-instagram fa-flip"></i>
            </div>

            <!-- <div class="box-toggle"> -->
            <img src="img/more.png" alt="hamb" id="more">
            <nav class="toggle-nav_barre" id="toogle_boxNav">
                <ul>
                    <li class=""><a href="apropos.html">A PROPOS</a></li>
                    <li class=""><a href="services.html">SERVICES</a></li>
                    <li class=""><a href="experience.html">EXPERIENCE</a></li>
                    <li class=""><a href="actualites.html">ACTUALITES</a></li>
                    <li class="nav_items2"><a href="salon.php">SALON</a></li>

                </ul>
            </nav>
            <!-- </div> -->
        </div>
        </div>
    </header>



    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">

            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
                <div class="col-xl-6 col-lg-8">
                    <h1>SALON DE L'IMAGE <span></span></h1>
                    <h1>ET DE LA REPUTATION EDITION FINANCE</h1>
                    <h2>Septembre 2023 Sofitel Hotel Ivoire</h2>

                </div>
            </div>

            <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-store-line"></i>
                        <h3><a href="#cibles">Cibles</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-bar-chart-box-line"></i>
                        <h3><a href="#objectifs">Objectifs</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-calendar-todo-line"></i>
                        <h3><a href="#partenaires">Partenariats</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-paint-brush-line"></i>
                        <h3><a href="#exposant">Expositions</a></h3>
                    </div>
                </div>
                <!-- <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div> -->
            </div>

        </div>
    </section>



    <!-- End Hero --><br><br><br>

    <main id="main">
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <section id="about" class="about bg-dark">
            <div class="container mx-auto" data-aos="fade-up" style="width:800px;">
      
              <div class="row">
                <div class="col-lg-8 order-1 order-lg-2 text-white" data-aos="fade-left" data-aos-delay="100" >
                    <h3><b>EDITION FINANCE</b></h3>        
                    <h5>
                      Le Salon de l'Image et de la Réputation a pour objectif de valoriser votre 
                      expertise et renforcer votre notoriété à travers un label. Il vient accroître 
                      l'image éthique et responsable de la finance auprès de la cible.
                      
                    </h5>                </div>
                <div class="col-lg-4 pt-4 pt-lg-0 order-2 order-lg-1 content p-4 " data-aos="fade-right" data-aos-delay="100">
               
                  <img src="img/logo.png" class="img-fluid" alt="">

                </div>
              </div>
      
            </div>
          </section><!-- End About Section -->
        <!-- CIBLE -->
        <section id="cibles" class="services">
            <div class="container" data-aos="fade-up">
                <div class="container">
                    <div class="section-title">
                        <h2>CIBLE</h2>
                        <p>NOS CIBLES</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <!--La classe bg-info ajoute un fond bleu à l'élément-->
                            <div class="col "> <img alt=""
                                src="img/PIC 6.jpg" class="img-fluid">
                                <h4 class="text-center"><b>60%</b>
                                    <h4>
                            </div>
                            <!--La classe bg-warning ajoute un fond jaune à l'élément-->
                            <div class="col"><img alt=""
                                src="img/PIC 5.jpg" class="img-fluid">
                                <h4 class="text-center"><b>20%</b>
                                    <h4></div>
                            <!--La classe bg-success ajoute un fond vert à l'élément-->
                            <div class="col"><img alt=""
                                src="img/PIC 16.jpg" class="img-fluid">
                                <h4 class="text-center"><b>20%</b>
                                    <h4></div>
                        </div>
                    </div>
                    <div class="circle-container d-flex justify-content-between">
                        <!-- <div class="col-md-3 circle-wrapper" data-aos="zoom-in" data-aos-delay="100">
                            
                            <img alt=""
                            src="img/pexels-picha-stock-3894385.jpg"/>
                            <h4 class=""><b>Entrepreneurs</b>
                                <h4>
                        </div>
                        <div class="col-md-3 circle-wrapper" data-aos="zoom-in" data-aos-delay="200">
                            <div class="circle circle-20">
                                <span>20%</span>
                            </div>
                            <h4 class=""><b>Cadres Superieurs</b>
                                <h4>
                        </div>
                        <div class="col-md-3 circle-wrapper" data-aos="zoom-in" data-aos-delay="300">
                            <div class="circle circle-20">
                                <span>20%</span>
                            </div>
                            <h4 class=""><b>Jeunes</b>
                                <h4>
                        </div> -->
                    </div>
                </div>



            </div>
        </section>
        <!-- ============================OBJECTIFS  ========================= -->

        <section id="objectifs" class="services">
            <div class="container  data-aos=" fade-up">

                <div class="section-title">
                    <h2>OBJECTIFS</h2>
                    <p>LES OBJECTIFS DU SALON</p>
                </div>

                <div class="row ">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-magic display-4"></i></div>
                            <!-- <h4><a href="">Lorem Ipsum</a></h4> -->
                            <h6>Dans un contexte de compétitivité et de digitalisation,
                                trouver des resolutions facent aux enjeux de l'image et de la réputation dans le secteur
                                de la finance
                            </h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <!-- <h4><a href="">Sed ut perspiciatis</a></h4> -->
                            <h6>
                                Renforcer et accroître la notoriété de la finance auprès de la cible
                            </h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <!-- <h4><a href="">Magni Dolores</a></h4> -->
                            <h6> Favoriser les échanges B TO B
                            </h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
                        data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <!-- <h4><a href="">Nemo Enim</a></h4> -->
                            <h6>
                                Promouvoir la culture de l'excellence par la remise du prix de l'ethique
                            </h6>
                        </div>
                    </div>



                </div>

            </div>
        </section>
        <!-- End objectifs Section -->

        <!-- =================================EXPOSITION++++++++++++++++++++++++++++++++++++++ -->

        <section id="exposant" class="services">
            <div class="container"  data-aos="fade-up">

                <div class="section-title">
                    <h2>EXPOSITIONS</h2>
                    <p>POURQUOI EXPOSER AU SALON?</p>
                </div>
                <div class="row  justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="fab fa-connectdevelop text-center"></i></div>
                            <h4><a>Visibilité assurée</a></h4>
                            <p>Faites accroître votre notoriété sur le marché national et international</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-spa"></i></div>
                            <h4><a>Réseautage en personne</a></h4>
                            <p>Assurez-vous une mise en réseau avec des acteurs économiques fiables</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-money""></i></div>
            <h4><a >Opportunités d’affaires</a></h4>
            <p>Générez du chiffre d’affaires grâce à la concrétisation de partenariats économiques pertinents</p>
          </div>
        </div>

            <div class=" col-lg-4 col-md-6 text-center d-flex align-items-stretch mt-4" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div class="icon-box">
                                        <div class="icon"><i class="bx bx-world"></i></div>
                                        <h4><a>Mise en valeur de vos compétences</a></h4>
                                        <p>Démontrez votre savoir-faire, votre expertise et votre expérience</p>
                                    </div>
                            </div>

                            <div class="col-lg-4 col-md-6 text-center d-flex align-items-stretch mt-4"
                                data-aos="zoom-in" data-aos-delay="200">
                                <div class="icon-box">
                                    <div class="icon"><i class="bx bx-slideshow"></i></div>
                                    <h4><a>Valorisation d’image</a></h4>
                                    <p>Bénéficiez de la forte résonance médiatique du MIR</p>
                                </div>
                            </div>

                        </div>


                    </div>
        </section>

        <!-- ++++++++++++++++++++++++++++++end EXPOSISTION++++++++++++++++++++++++++++++++ -->

        <!-- =====================================PARTENAIRES=============================================== -->


        <section id="partenaires" class="section section-default mt-none mb-none">
            <div class="container">
                <div class="section-title">
                    <h2>PARTENAIRES</h2>
                    <p>PARTENAIRES STRATEGIQUES</p>
                </div>
                <strong>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                    src="img/parten/4.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/5.jpg" />                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/2.jpg" />                            </div>
                        </div>
                      
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/4.jpg" />                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/7.jpg" />                            </div>
                        </div>
                        
                    </div>
                </strong>
            </div>
        </section>


        <section class="section section-default mt-none mb-none">
            <div class="container">
                <div class="section-title">
                    <h2>PARTENAIRES</h2>
                    <p>PARTENAIRES INSTITUTIONNELS</p>
                </div>
                <strong>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                    src="img/parten/3.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/12.jpg" />                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/18.jpg" />                            </div>
                        </div>
                       
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/23.jpg" />                            </div>
                        </div>
                       
                      
                      

                    </div>
                </strong>
            </div>
        </section>


        <section class="section section-default mt-none mb-none">
            <div class="container">
                <div class="section-title">
                    <h2>PARTENAIRES</h2>
                    <p>PARTENAIRES MEDIAS</p>
                </div>
                <strong>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                    src="img/parten/19.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/20.jpg" />                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/21.jpg" />                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                                <img alt=""
                                src="img/parten/16.jpg" />                            </div>
                        </div>
                       
                    </div>
                </strong>
            </div>
        </section>




        <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
        <div class="container">
        <div class="section-title">
                <h2>devenir partenaire ou exposant?</h2>
                <h1><b>CONTACTEZ-NOUS</b></h1>
            </div>
         </div>
            <div class="container">
      
              <div class="row">
      
                <div class="col-lg-6">
      
                    <div class="row">
                        <div class="col-md-12">
                          <div class="info-box">
                            <i class="bx bx-map"></i>
                            <h3>notre adresse</h3>
                            <p>Deux plateaux, Abidjan, rue des jardins</p>
                            <p> contact@cabinetcharisma.com</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="fab fa-whatsapp"></i>
                            <h3>Whastsapp</h3>
                            <p> 01 73 80 14 14<br>
                             </p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="bx bx-phone-call"></i>
                            <h3>Telephone</h3>
                            <p>+225 2724347024 </p>
                          </div>
                        </div>
                      </div>
      
                </div>
      
                <div class="col-lg-6">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Entrez votre Nom" required>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Mail" required>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" required>
                    </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center p-3"><button type="submit">Envoyer </button></div>
                  </form>
                </div>
              </div>
            </div>
          </section><!-- End Contact Section -->
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                  &copy; Copyright <strong><span>cabinecharisma</span></strong>. Tout droit reservé
                </div>
                <div class="credits">
                  Designed by <a href="adynkra.org" target="_blank">AdynkraStudio</a>
                </div>
              </div>
        </footer> 
    </main>








    <script>
        $(document).ready(function () {
            $('.circle span').each(function () {
                var $this = $(this),
                    value = $this.text(),
                    number = parseFloat(value),
                    dashoffset = 565.48 - (565.48 * number / 100);
                $this.siblings('.circle').find('.progress-circle').attr('stroke-dashoffset', dashoffset);
            });
        });
    </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>